{
    "name": "blockchain-decentralization-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "node1": "nodemon  server.js 5201 http://localhost:5201",
        "node2": "nodemon --watch dev -e js server.js 5201 http://localhost:5202",
        "node3": "nodemon --watch dev -e js server.js 5201 http://localhost:5203",
        "node4": "nodemon --watch dev -e js server.js 5201 http://localhost:5204",
        "node5": "nodemon --watch dev -e js server.js 5201 http://localhost:5205"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ishangupta4/Blockchain-Decentralization-Backend.git"
    },
    "author": "ishangupta4",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ishangupta4/Blockchain-Decentralization-Backend/issues"
    },
    "homepage": "https://github.com/ishangupta4/Blockchain-Decentralization-Backend#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.6",
        "nodemon": "^2.0.15",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "request-promise": "^4.2.6",
        "sha256": "^0.2.0",
        "uuid": "^8.3.2"
    }
}
